import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class LakieryDoPaznokci {
    public static void main(String[] args) {
        System.setProperty("webdriver.chrome.driver",
                "C:\\Users\\rogal\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.get("https://www.neonail.pl/");
        WebElement searchBar = driver.findElement(By.xpath("//*[@id=\"SiteHeader\"]/div/div[2]/div/div[2]/div[1]/form/input[3]"));
        searchBar.click();
        searchBar.sendKeys("lakier hybrydowy");
        WebElement searchButton = driver.findElement(By.xpath("//*[@id=\"SiteHeader\"]/div/div[2]/div/div[2]/div[1]/form/button"));
        searchButton.click();
        WebElement lakierJeden = driver.findElement(By.xpath("//*[@id=\"product_23719\"]/div/div[3]/div[2]/a"));
        lakierJeden.click();
        WebElement kupJeden = driver.findElement(By.xpath("//*[@id=\"product_23717\"]/div/div[3]/div[5]/div[1]/a/i"));
        kupJeden.click();
        WebElement cart = driver.findElement(By.xpath("//*[@id=\"basket_top\"]/div/svg/use"));
        cart.click();
    }
}
